# vollt

./: build.gradle
ADQLLib/: build.gradle
ADQLLib/test/adql/translator/: TestPgSphereTranslator.java
TAPLib/: build.gradle
TAPLib/docker/: Dockerfile
TAPLib/docker/scripts/: tap-starter.sh
TAPLib/docker/tomcat/tap-webapp/WEB-INF/: web.xml
TAPLib/src/tap/: ADQLExecutor.java  AbstractTAPFactory.java  TAPFactory.java  TAPRequestParser.java  TAPSyncJob.java
TAPLib/src/tap/config/: ConfigurableServiceConnection.java  ConfigurableTAPServlet.java  TAPConfiguration.java
TAPLib/src/tap/data/: ResultSetTableIterator.java
TAPLib/src/tap/error/: DefaultTAPErrorWriter.java
TAPLib/src/tap/formatter/: VOTableFormat.java
TAPLib/src/tap/metadata/: TAPMetadata.java
TAPLib/src/tap/parameters/: DALIUpload.java  TAPParameters.java
TAPLib/src/tap/resource/: ASync.java  Availability.java  Capabilities.java  Examples.java  ForwardResource.java  HomePage.java  Sync.java  TAP.java  TAPResource.java
TAPLib/test/tap/config/: TestConfigurableServiceConnection.java  TestConfigurableTAPFactory.java  TestTAPConfiguration.java
TAPLib/test/tap/metadata/: TestTableSetParser.java
UWSLib/: build.gradle
UWSLib/src/uws/: AcceptHeader.java  ClientAbortException.java  UWSToolBox.java
UWSLib/src/uws/config/: ConfigurableUWSFactory.java  ConfigurableUWSServlet.java
UWSLib/src/uws/job/: JobList.java  SerializableUWSObject.java  UWSJob.java
UWSLib/src/uws/job/jobInfo/: JobInfo.java  SingleValueJobInfo.java  XMLJobInfo.java
UWSLib/src/uws/job/parameters/: UWSParameters.java
UWSLib/src/uws/job/serializer/filter/: JobListRefiner.java
UWSLib/src/uws/service/: AbstractUWSFactory.java  UWS.java  UWSFactory.java  UWSService.java  UWSServlet.java  UWSUrl.java  UserIdentifier.java
UWSLib/src/uws/service/actions/: AddJob.java  DestroyJob.java  GetJobParam.java  JobSummary.java  ListJobs.java  SetJobParam.java  SetUWSParameter.java  ShowHomePage.java  UWSAction.java
UWSLib/src/uws/service/backup/: DefaultUWSBackupManager.java
UWSLib/src/uws/service/error/: DefaultUWSErrorWriter.java  ServiceErrorWriter.java
UWSLib/src/uws/service/log/: DefaultUWSLog.java  Slf4jUWSLog.java  UWSLog.java
UWSLib/src/uws/service/request/: FormEncodedParser.java  MultipartParser.java  NoEncodingParser.java  RequestParser.java  UWSRequestParser.java  XMLRequestParser.java
UWSLib/src/uws/service/wait/: BlockingPolicy.java  LimitedBlockingPolicy.java  UserLimitedBlockingPolicy.java
UWSLib/test/uws/config/: TestUWSConfiguration.java
UWSLib/test/uws/job/serializer/filter/: TestJobListRefiner.java
UWSLib/test/uws/service/: TestUWSUrl.java
UWSLib/test/uws/service/actions/: TestJobSummary.java
UWSLib/test/uws/service/wait/: TestUserLimitedBlockingPolicy.java
