
// Describe the library:
version = "4.4"
description = "Java library to set up a UWS service."

// Name of the JAR name (which will be then suffixed by the version number):
archivesBaseName = "uws"

dependencies {
    implementation fileTree(dir: '../lib', includes: ['stil_3.3-2.jar'])
    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'commons-io:commons-io:2.14.0'
    implementation 'org.apache.commons:commons-fileupload2-jakarta-servlet6:2.0.0-M2'
    implementation 'org.json:json:20231013'
    
    /* Needed to run Gradle with Java 9+: */
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '3.0.1'

}